# digimon-meta-site

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  s3-buckets-init.sh  settings.gradle
.github/workflows/: spring.yml
src/main/java/com/joo/digimon/: DigimonApplication.java
src/main/java/com/joo/digimon/annotation/argument_resolver/: CurUser.java
src/main/java/com/joo/digimon/annotation/valid/: OrderValid.java  OrderValidator.java
src/main/java/com/joo/digimon/card/controller/: CardAdminController.java  CardController.java
src/main/java/com/joo/digimon/card/dto/: AdminCardDto.java  AdminCardResponseDto.java  CardAdminPutDto.java  CardAdminRequestDto.java  CardAdminResponseDto.java  CardDto.java  CardRequestDto.java  CardResponseDto.java  CardSearchRequestDto.java  CardTypeResponseDto.java  CardVo.java  CreateNoteDto.java  NoteDto.java  ResponseNoteDto.java  TypeDto.java  UpdateNoteDto.java  UseCard.java  UseCardResponseDto.java
src/main/java/com/joo/digimon/card/externel/: ScalingClient.java
src/main/java/com/joo/digimon/card/model/: CardCombineTypeEntity.java  CardEntity.java  CardImgEntity.java  CardTypeEntity.java  EnglishCardEntity.java  JapaneseCardEntity.java  NoteEntity.java  ParallelCardImgEntity.java  TypeEntity.java
src/main/java/com/joo/digimon/card/repository/: CardCombineTypeRepository.java  CardImgRepository.java  CardRepository.java  CardTypeRepository.java  EnglishCardRepository.java  (+4 more)
src/main/java/com/joo/digimon/config/: FeignClientConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/joo/digimon/image/: ImageUtil.java
src/main/java/com/joo/digimon/util/: GlobalExceptionHandler.java  RequestLoggingInterceptor.java  S3Util.java  SpecialLimitCard.java  StringToEnumConverterFactory.java  UserArgumentResolver.java
src/main/resources/: application-dev.yml  application-prod-ec2.yml  application-prod.yml  application.yml
src/test/java/com/joo/digimon/: DigimonApplicationTests.java
src/test/java/com/joo/digimon/util/: S3UtilTest.java
(+191 files in other folders)
